=== Variation Swatches for WooCommerce ===
Contributors: techlabpro1
Tags: woocommerce variation swatches, woocommerce variation, woocommerce, variation swatches, woocommerce attributes, variation product swatches, variable product attributes, product attributes, product color, product size, color variation swatch, image variation swatch, printful color swatches
Requires at least: 4.8
Tested up to: 5.4
Requires PHP: 5.6
Stable tag: 1.1.54
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Variation Swatches for WooCommerce change beautiful colors, images and buttons variation swatches for WooCommerce product attributes

== Description ==

[Plugin Demo](https://radiustheme.com/demo/wordpress/wooplugins/product/variable-product-test/) | [Documentation](https://www.radiustheme.com/setup-configure-woocommerce-product-variation-swatches/)  | [Get Pro](https://www.radiustheme.com/downloads/woocommerce-variation-swatches/)

Variation Swatches for WooCommerce is easy to use WooCommerce Product Variation Swatches Plugin for WooCommerce. This Plugin terns the product variation select options fields into beautiful look of colors, images and labels. By using this plugin you can show WooCommerce variations in to colors, images & labels instate of default dropdown fields. That give new experience of your Ecommerce site and product page look for your customers. So customers can easily select his variations and place order.

> [Click here to get Metro - Minimal WooCommerce WordPress Theme with Variation Swatches PRO ](https://www.radiustheme.com/downloads/metro-minimal-woocommerce-wordpress-theme/)

WooCommerce Variation Swatches  plugin allow you to customize border, background color image. Tooltip is great feature for this plugin. It is easy to install and customize its behaviour.

WooCommerce Variation Swatches by default work in product detail page view attributes color, images & label. It also support in QuickView option.

WooCommerce Variation Swatches plugin has Tooltip control, Square or Rounded Shape, custom image size, Tooltip background & font color also font size. for disable product variation its cross color and opacity control.

[youtube https://www.youtube.com/watch?v=ZwUWTnamf_E]

== Features ==
* Enable Color / Image / Label / Text / Button Swatches For Variable Product Attribute Variations
* Option for ROUNDED/SQUARED Attribute Variation Swatches Shape.
* Cross Sign / Blur / Hide For Out of Stock Variation Swatches
* Swatches Size Control at product page
* Swatches Tooltip Settings
* Worked at Quick View Popup
* Customize Tooltip / swatches colors, background and border sizes
* Compatible with popular WooCommerce themes and plugins

== Pro Features ==
* Archive / Catalog / Shop / Category / Tag page swatches
* Dual color
* Catalog mode attribute display limit (More option).
* Custom tooltip option (Image / text)
* Support Override settings at every single product
* Tooltip and others style settings
* Single or multi attribute at archive / Catalog / Shop / Category / Tag page

[Pro Plugin Demo](https://radiustheme.com/demo/wordpress/woopluginspro/product/woocoommerce-variation-swatches/) | [Pro Documentation](https://www.radiustheme.com/how-to-setup-configure-woocommerce-product-variation-swatches-pro/)  | [Get Pro](https://www.radiustheme.com/downloads/woocommerce-variation-swatches/)

For any bug or suggestion please mail support@radiustheme.com

== Frequently Asked Questions ==

= Need Any Help? =

* Please mail us at `support@radiustheme.com`
* We provide `15 hours live support`

= How to Use WooCommerce Variation Swatches =

* Go to `WooCommerce > settings > Product Swatches`

= How can I configure attributes? =

Even this plugin has been installed and activated on your site, variable products will still show dropdowns if you have not configured product attributes.

1. Log in to your WordPress dashboard, navigate to the Products menu and click Attributes.
2. Click to attribute name to edit an exists attribute or in the Add New Attribute form you will see the default Type selector.
3. Click to that Type selector to change attribute's type. Besides default options Select and Text, there are more 3 options Color, Image, Button/Label to choose.
4. Select the suitable type for your attribute and click Save Change/Add attribute
5. Go back to manage attributes screen. Click the cog icon on the right side of attribute to start editing terms.
6. Start adding new terms or editing exists terms. There is will be a new option at the end of form that let you choose the color, upload image or choose as a button for those terms.

= Is it compatible with any kinds of WooCommerce Theme? =

Yes, it is compatible with Most popular WooCommerce themes , but need some css update.

= Does it show in product QuickView? =

Yes, it supports any kinds of product quick view.

= Does it work on MultiSite? =

Yes, it is.

== Screenshots ==
1. Variation swatches
2. Variation swatches Tooltip
3. General settings
4. Advance Settings
5. Style Settings
6. Tools Settings


== Changelog ==

= 1.1.54 =
* Update Plugin name

= 1.1.53 =
* Fix single product variation cache issue

= 1.1.52 =
* Add transient cache and increase page speed

= 1.1.51 =
* Fix some php error

= 1.1.5 =
* Make compatible with woocommerce 4.0

= 1.1.4 =
* Add script loading settings
* Remove title attribute which create double tooltip issue

= 1.1.3 =
* PHP bug fix

= 1.1.2 =
* Script loading bug fix

= 1.1.1 =
* Minor Style update

= 1.1.0 =
* Update UI
* Add hook to fix color picker issue

= 1.0.27 =
* Fix text domain issue
* Compatible with Woocommerce 3.7 version

= 1.0.26 =
* Fix the select dropdown duplicate issue

= 1.0.25 =
* Add Admin menu at top admin bar
* Also add the Clear cache menu item

= 1.0.24 =
* Fix plugin deleted error function not exist wc_get_attribute_taxonomies

= 1.0.23 =
* Fix some javascript issue

= 1.0.21 =
* Fix image selection issue at WooCommerce attribute

= 1.0.20 =
* Fix some Javascript issue
* Make some changes with the coding structure

= 1.0.11 =
* Update some css

= 1.0.1 =
* Description update

= 1.0.0 =
* Initial release at 20/11/2018

== Upgrade Notice ==
